
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: arial,sans-serif;
}
h3{
    text-align: center;
    font-size: 3rem;
}

/*GRID*/
.main-container-g{
    display: grid;
    grid-template-columns: 30vh 30vh 30vh;
    grid-template-rows: 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-gap: 1em;
    justify-content: center;
}

.box {
    background-color: lightcyan;
    border: 1px solid lightblue;
    padding: 20px;
    font-size: 2rem;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.a {
    grid-column: 1 /span 1;
    grid-row: 1/ span 3;
}
.b {
    grid-column: 2 /span 2;
    grid-row: 1 / span 2;
}
.c {
    grid-column: 1 /span 2;
    grid-row: 4 / span 2;
}
.d {
    grid-column: 2;
    grid-row: 3 /span 1;
}
.e{
    grid-column: 3 /span 1;
    grid-row: 3/ span 3;
}


/*FLEX*/
.main-container-f{
    width:  52%;
    height: 70vh;
    margin: 0 auto;
}
.top{
    display: flex;
}

.af, .ef{
    height: 65vh;
    width: 15vw;
    margin: 5px;
}
.df{
    width: 19.5vw;
    height: 23vh;
    margin: 5px;
}
.bf, .cf{
    width: 35vw;
    height: 40vh;
    margin: 5px;
}

.left-top{
    
}
.right-top{
    display: flex;
    flex-direction: column;
}
.bottom{
    display: flex;
    position: relative;
}
.ef{
    position: absolute;
    right: 0px;
    bottom: 1px;
}

